{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "host=localhost;port=5432;database=eventsourcingdb;username=eventsourcing_user;password=Postgres!"
  }
}
